ligand_id	FDA approved
36M	0
SKA	0
I75	0
LGH	0
VRD	0
DGI	0
0R3	0
T5A	0
27K	0
NNC	0
OC9	0
272	0
DC8	0
H0Z	0
6PG	0
OCA	0
PNV	1
DCQ	0
MAH	0
EN9	0
DCZ	0
DP9	0
TBN	0
NDS	0
PHN	0
PNU	0
W8R	0
FBC	0
EY4	0
TME	0
P9N	0
0DV	0
T13	0
AC5	0
HW2	0
BOD	0
QY1	0
ATE	0
AES	0
TNG	1
DGP	0
IRE	1
3MI	0
ETX	0
DMD	0
ARA	0
CPW	0
824	0
H35	0
ASW	0
25A	0
RDC	0
TDR	0
1X9	0
DS9	0
EZL	0
BNF	0
TVU	0
041	0
0J9	0
893	0
3R9	0
H92	0
DIA	0
MIX	1
A5O	0
CYT	0
AS4	0
LOC	1
1N1	1
3K3	0
IMV	0
8VU	0
DUP	0
B3P	0
FXW	0
25L	0
GW9	0
CLU	1
MHF	0
198	1
ITU	0
D4N	0
16V	0
GEL	0
JE2	0
DD3	0
M03	0
PLO	0
SFY	0
AH4	0
DHB	0
SR2	0
PQN	1
K6S	0
BMQ	0
65B	1
NNB	0
KS5	0
2YQ	0
MOO	0
HBQ	0
340	0
2CS	0
IQS	0
MAE	0
BMV	0
1AW	0
CIR	0
DCT	0
R18	0
ETV	1
CL9	1
OCH	0
S17	0
P85	0
UNN	0
2RZ	0
PDC	0
L20	0
URA	0
PHT	0
6Q5	0
BO3	1
LNV	0
K6M	0
A74	0
BLZ	0
73Q	0
ST1	0
4HY	0
2H3	0
949	0
ISN	0
336	0
PEP	0
PRA	0
53V	0
A3M	0
POD	1
G4C	0
AZS	0
ECG	0
HPN	0
AZO	0
DA2	0
EAA	1
RXM	1
AC2	1
D27	0
2RB	0
CYZ	0
ZMR	1
AE3	0
BMD	0
ZST	0
IMG	0
UN1	0
VIB	1
FE1	0
NTB	0
ANP	0
PTD	0
ABU	0
D25	0
919	0
ST3	0
KLQ	0
LYC	0
YNU	1
6T2	0
E70	0
HXA	1
9CR	1
AZZ	1
DLY	0
NDR	1
P8H	0
IBP	1
94M	0
NDT	0
142	1
ACD	0
SAK	0
PIM	0
IDQ	0
CQU	0
AIC	1
MA9	0
L0B	0
XPG	1
TTB	0
385	0
8HG	0
3RL	0
G2H	0
DNC	0
HE7	0
PSI	0
LDA	0
TPB	0
IZA	0
DGT	0
A37	0
RMA	0
PAN	0
4HC	0
FB8	0
PYD	0
3BE	0
ZZ1	0
VDN	1
LAB	0
DE3	0
AP2	0
0HK	1
PDZ	0
MED	0
MTX	1
93J	0
HX7	0
DLE	0
DSN	0
DDS	0
IND	0
TSN	0
QUE	0
1TB	0
4MV	0
2V8	0
6P9	0
TYD	0
TA1	1
P77	1
SM5	0
PPT	0
AFB	0
GVO	0
HFG	0
3G8	0
NUT	0
AZM	1
T27	1
PAM	0
20M	0
6VW	0
34W	0
TUA	1
DCF	1
SUE	1
H12	0
MXX	0
BCZ	1
1QR	0
ADL	0
HEE	0
PYG	0
ANC	0
L35	0
DIF	1
TXQ	0
B49	1
GUN	0
HED	0
PGE	0
NFG	0
JYS	0
4RF	0
CAM	1
PCA	0
GVN	0
VSO	0
P16	0
TY5	0
D4T	0
D45	0
P0T	0
IAC	0
DPR	0
F01	0
010	1
B7G	0
EDS	0
CDC	0
ID8	1
HHA	0
HYP	1
DAL	0
7HC	0
1C9	0
ABN	0
AKR	0
HEZ	0
DX4	1
IXM	0
DUB	0
MST	0
RAP	1
URI	0
XP1	0
KZZ	0
CAC	0
I2I	0
PZO	0
STU	0
6WT	0
W56	0
PZ2	0
CRD	0
R47	0
XIN	1
KMP	0
CLT	1
NND	0
DD2	0
PFN	1
DKA	0
CTN	0
GX0	0
6FV	0
R8E	0
CER	0
GA2	1
EMA	0
VGA	0
7A4	0
NO3	0
PYF	0
PEY	0
NNI	0
ANL	0
8NG	0
PEM	0
CFE	0
BTD	0
PRS	0
DHC	0
141	0
B82	0
F50	0
PN6	0
KIV	0
3NG	0
NMY	0
4IP	0
DMS	1
HSE	0
6KT	0
AMQ	0
TUD	0
FSE	0
FRD	1
ETF	0
UPP	0
L05	0
SAR	0
5OB	0
GM6	0
SXX	0
HCI	0
AOM	0
OAS	0
LMS	0
T22	1
GDE	0
UWN	0
K6P	0
61T	0
08H	1
MTL	1
4MB	0
TEP	1
83R	0
859	0
CBE	0
IPU	0
T5P	0
CBC	0
PS4	0
3TC	1
S61	0
BCR	0
L4T	0
VDY	1
PE2	1
BES	0
TP4	0
BRZ	0
OX3	0
8Z0	0
OGK	0
DBB	0
1YE	0
CXQ	1
3BT	0
GLV	0
W54	0
PXL	0
252	0
NDG	0
Q21	0
YZ9	0
ZJB	0
UC4	0
FOH	0
MOH	0
MSR	0
GGO	0
032	1
FIT	1
UTP	0
BJX	1
AOA	0
RHN	0
MGR	0
1K5	0
RIT	1
1PG	0
FOM	0
RMN	0
4NP	0
EWL	0
BX7	0
1UN	1
LDO	0
SIS	0
DXT	1
2OP	1
NOS	1
YCP	0
FGL	0
CNH	0
PAB	0
307	0
SB4	0
BEC	0
IPA	1
AM2	0
PFD	0
BDE	0
JJZ	0
7KC	0
B1T	0
BY6	0
04J	0
TMJ	0
EIC	0
RX8	0
4MP	0
TOK	0
DMQ	0
DXX	0
N3C	0
12H	0
TP0	1
ED4	0
A49	0
4OH	0
AVL	0
I0G	0
HBH	0
DP1	0
5XP	0
1RG	0
CBO	0
1AC	0
ISP	0
LL1	0
SRT	0
GAS	0
2FA	0
AKG	0
U57	0
SHA	0
SUV	1
2OW	0
MES	0
1JY	0
2TL	0
RTZ	1
I5S	0
HGA	0
MR5	0
NCT	1
MOF	0
RT3	0
CAN	0
UP6	0
LA1	0
BHL	0
12Q	0
ECS	0
LI	0
9XY	0
TYU	0
803	1
NJV	0
RH1	0
8HO	0
H52	0
DTP	0
T88	0
BAL	0
H98	1
MMA	0
2HA	0
DHT	0
NTK	0
FYX	0
ANB	0
VD1	0
MIG	1
IDN	0
AKE	0
GR8	0
ANO	0
SY9	0
FSP	0
08D	1
8TC	0
FLC	0
F89	0
CV7	0
V2H	1
CAQ	0
5HG	0
NNH	0
3PG	0
PPF	1
7BD	0
TMA	0
NVA	0
TMG	0
E4P	0
EDO	0
BNT	0
ETE	0
1LS	0
NAR	0
ABV	0
LJ5	0
555	0
KAN	0
16S	0
HPP	0
KRG	0
147	0
HCS	0
AS0	0
63J	0
MPB	0
6D8	0
AHD	0
TAS	0
5FW	1
DZ3	0
612	0
BMP	0
C1V	0
2PC	0
8GC	0
BEO	0
869	0
1BO	0
CO2	0
PX4	0
KXN	0
1AU	0
PRZ	0
JI3	0
WBU	0
G3P	0
M28	0
NGA	0
DCW	0
AN4	0
JT1	0
DLI	0
417	0
DEW	0
3QB	1
8HD	0
TIV	0
GVR	0
R2D	0
NAG	0
DGN	0
5CA	0
AGI	0
715	1
MXP	0
IPL	0
ZY7	0
OHM	0
AVF	0
ZHZ	0
2BE	0
DTU	0
LMU	0
CDP	0
RTP	0
1E8	1
CB3	0
WSH	0
C95	0
7V7	1
OXD	0
NUP	0
JHN	0
877	0
3TJ	0
V9J	0
HXM	0
MFR	0
3CA	0
A95	0
HIC	0
ACT	0
OLA	1
UA2	0
CQW	0
E20	1
BML	0
LJ1	0
4EA	0
BI1	0
S87	0
DCE	0
TLS	1
LSD	0
HQO	0
BB1	0
LLT	1
F9R	0
O6M	0
VLB	1
AG2	0
4TX	1
IPH	1
TYP	0
20W	0
9AR	0
TOY	1
LLL	0
ANW	0
27L	0
PTO	0
TO1	0
H6N	0
SP6	0
SC0	0
MEF	0
ZOF	0
BH0	0
KIF	0
WHJ	0
2BR	0
MLT	0
CMO	0
PBC	0
KS1	0
IMZ	0
BER	0
7T1	0
R75	0
AAC	0
028	0
B65	0
6EA	0
R22	0
BQM	0
PH3	0
3DH	0
CRP	0
SHV	0
03M	0
C4E	0
B76	0
ERG	0
BFS	0
O1V	0
APB	0
THP	0
TSA	0
ROP	0
697	0
GAL	0
NIO	1
PT1	0
LRG	0
CIA	1
NBV	1
2GJ	0
PBR	0
CIB	0
P7M	0
RSO	0
G04	0
HYS	0
SD5	0
GTF	0
FBP	0
M3L	0
53R	0
C5E	0
HY1	0
04A	0
7M6	0
H1B	0
HJG	0
GWB	0
DOG	0
AT1	0
B08	0
LAE	0
7AC	0
P68	0
0JN	0
MN9	0
GA3	0
093	0
8PR	1
2AN	0
SIA	0
HCZ	1
TBU	0
570	0
ICB	0
P4G	0
CHO	0
TXL	1
BG6	0
936	0
PIT	0
AER	1
LYA	1
8BR	0
2CH	0
4CC	0
HHR	0
CMP	0
EQI	0
GCO	1
J77	0
008	0
UQA	0
MKC	0
EWJ	0
M6P	0
ET1	0
F5A	1
TEI	1
1MY	0
FT2	0
NPV	0
Y11	0
DXE	0
JZ0	0
PB2	0
HXD	0
ROK	0
OBN	0
AND	1
LYT	0
ARS	0
HOM	0
TYL	1
CTY	1
BRB	0
654	0
ICD	0
3FG	0
789	0
735	0
MZR	0
TCW	1
IWD	0
GIR	0
BM3	0
GBN	1
PTG	0
SN2	0
LTX	0
AX3	0
4BE	0
M4D	0
PXM	0
KOJ	0
6EU	0
O6P	1
LEA	0
TYZ	0
AZ5	0
2LP	0
8CG	0
152	1
NOG	1
MTA	0
DFA	0
244	0
AMZ	0
IXX	1
BEZ	1
XAN	0
ZEA	0
1V0	0
NGT	0
QOP	0
SSA	0
N09	0
EX0	0
DFV	0
DR7	1
TFM	0
8V0	0
PFL	1
VDX	1
PYR	1
W11	0
MCM	0
DGX	1
HDZ	0
4TB	0
REA	0
RED	0
ZLD	1
EPA	1
311	0
RBV	1
4CH	0
BIG	0
A46	0
VDZ	0
FLP	1
NVP	1
8PC	0
AKN	1
MBG	0
B96	0
ECV	0
U5P	0
TB9	0
N7R	0
L07	0
GG2	1
3C0	0
2YA	0
NBG	0
53S	0
ZK1	0
AEF	0
3PP	0
DAB	0
BM1	0
PIO	0
2C0	1
1RZ	0
PIH	0
1LD	1
PPY	0
T98	0
MSI	0
KDH	0
CAD	0
IHP	0
GVK	0
LVO	0
3K9	0
PFA	0
486	1
HQQ	0
PB5	0
15Z	0
SS3	0
BRU	0
GCE	0
608	0
6FB	0
ABJ	0
NTD	0
DHL	1
DSG	0
BSU	0
LTT	0
GR6	0
QNO	0
D28	0
RES	0
MCO	0
TCL	1
FPP	0
OXM	0
UCM	0
N76	0
IS8	0
DZG	0
G93	0
PUT	0
FA1	0
IOL	0
3CJ	1
PEL	0
SBH	0
IET	0
TSB	0
PRF	0
G64	0
CO3	0
TKT	0
IM4	0
P2E	1
TFX	0
BUB	0
EBT	0
3WL	0
3H4	0
AGS	0
NPY	0
88Z	0
6NI	0
OLP	0
RIP	0
4SP	0
HRG	0
AE2	0
9PL	1
PPV	1
MBT	1
V55	0
D26	0
V0L	0
AH1	0
ZEC	0
CRS	0
KR2	0
SOA	0
PHH	0
327	0
LON	0
CL8	0
10B	0
FOR	0
NGH	0
NBU	0
E42	0
EDN	0
68H	1
JDP	0
34O	0
T44	1
JJ3	0
GZR	0
3PO	0
FUX	0
IMI	0
031	0
STD	0
NME	0
PZL	0
RJ6	0
CXF	0
KX7	0
DAS	0
FUA	0
MRE	0
SS4	0
DBH	0
RFP	1
AZA	0
DIZ	0
HC4	0
FMT	0
GE6	0
2S0	1
H20	0
AI7	0
LCJ	0
JEV	1
9UO	0
DUR	0
2BC	0
D4D	0
UFP	0
SUZ	1
MBD	0
992	0
HCY	1
007	0
MGM	0
LQZ	1
VXX	0
FWD	0
BAT	0
2IH	0
0LO	0
AMB	0
4HP	0
657	1
10A	1
2PM	1
AD3	0
UN9	0
SKF	0
KYA	0
HC2	0
DCN	0
C91	0
AZ2	0
PHU	0
5UD	0
SQL	0
33E	0
FBX	1
ISQ	0
2CA	0
AOQ	1
BEE	0
2OH	0
DMJ	0
BO2	1
CTC	0
CPA	0
P06	1
4PI	0
E2M	0
LB7	0
ZYC	0
DFB	0
A73	0
SNP	1
W35	0
P4A	0
KB8	0
RCO	1
TP3	0
A9G	0
HZ4	0
OXY	0
ENO	0
CX5	0
TAR	0
CPB	0
HE1	0
THM	0
P34	0
B72	0
K25	0
BMK	0
MTP	0
5AD	0
TDA	0
BAX	1
NFA	0
DIO	0
FRU	0
ETM	0
2B4	0
GOK	0
REF	0
ACP	0
RBS	0
G1L	0
L5B	0
338	0
DPN	0
BTS	0
UMP	0
MYR	0
SLB	0
BUA	0
MFU	0
NBB	0
2KT	0
PYS	0
SDL	0
5NS	0
8A7	0
DZP	1
ETA	0
277	0
9HX	0
FDS	0
22D	0
GAI	1
LL2	0
ADQ	0
RIO	0
JN3	1
5PV	0
F6O	0
1CE	0
AZ1	1
8SO	0
AMI	0
N2P	0
EVP	1
RXT	1
20B	0
RS4	0
ABF	0
BPR	0
MPP	0
IOP	0
HBA	0
IMN	1
DMF	0
PH2	0
BLD	0
C8Q	0
UDA	0
9X7	0
M2P	0
O	0
YR1	0
D16	0
BNL	0
736	0
LXL	0
NPO	0
LZ2	0
CBQ	0
TEL	1
0MT	0
VIV	1
VIR	0
BZM	0
1KX	1
4NA	0
ST2	0
BNG	0
PZA	1
HPA	0
A2P	0
BP4	0
THA	0
ST8	0
QNC	0
SBN	0
NT5	0
ADN	1
8FP	0
72V	0
057	0
P6F	0
NCC	0
X23	0
4AX	1
ELI	0
G2F	0
7HG	0
MYX	0
O7B	1
PCG	0
HBY	0
CBW	0
DYY	0
71V	0
EYK	0
ESL	0
M2M	0
1KP	0
4DI	0
DID	0
CHD	1
29S	1
VOR	1
H23	0
DME	0
RP5	0
S11	0
870	0
1PC	0
DDQ	0
5SD	0
LDP	1
605	0
HBB	0
0MM	0
4BB	0
TR0	0
KAI	0
GCV	0
CRN	0
CDV	0
TLA	0
0VS	0
P5P	0
PAH	0
2FF	0
AZT	0
LBM	1
TAQ	0
PYQ	0
C52	0
AP5	0
IPE	0
BG0	0
FNU	0
28E	0
MD2	0
GUA	0
SB1	0
M77	0
HSM	1
ILO	0
NZO	0
C19	0
LTN	0
POL	0
CGS	0
2KW	0
EDG	0
B2Y	0
PNN	1
PAR	1
SPD	0
NLG	0
6K9	1
M22	0
FK5	1
ERM	1
W91	0
7Z9	0
ALC	0
SY1	0
DAN	0
DHY	0
A9P	0
6FS	0
ABZ	0
2FD	0
F94	0
N2M	0
TCH	0
RTL	1
UOC	0
J3Z	0
3GR	0
PP1	0
2J9	0
TH4	0
BC3	0
IFM	0
8US	0
DDF	0
SLI	0
SES	0
PG2	0
478	0
37T	0
COC	0
BDD	0
5XF	0
IHS	0
W43	0
KNI	0
I15	0
MLG	0
MR6	0
ETQ	0
3EW	0
GBM	1
PWV	0
R1P	0
BTX	0
TCV	0
DOC	0
PMM	0
C5P	0
MRV	1
TBA	0
AIN	1
FBB	0
IHB	0
OHT	0
3G4	0
FIP	0
TBP	0
5AQ	0
ML2	0
IIL	0
ICF	1
AL0	0
STR	1
MUL	0
ASD	0
VAR	0
B39	0
TNK	0
GT6	0
X8Z	1
2QG	0
DCP	0
53Q	1
35G	0
SAL	1
LG2	0
EVV	0
KLN	1
CI2	0
K2N	0
CB1	0
Y27	0
AD5	0
0TX	1
PCF	0
RAU	1
PC	0
NA4	0
PL3	0
GOL	1
SIM	0
401	0
AMR	1
ACA	1
TMM	0
ZMG	0
GNP	0
9MG	0
TIH	0
DVP	0
846	0
6SB	0
DGB	0
ROC	1
GVI	0
7NI	0
A3P	0
EAM	0
196	0
M04	0
PTU	0
XM5	0
DE5	0
BET	1
778	0
2JX	0
VPR	0
AJA	0
MUA	0
L8B	0
HQY	1
DUT	0
ZIT	1
GW6	1
PF2	0
3IB	0
INS	0
NS2	0
U1N	0
ACM	0
6T0	1
357	0
16A	0
EWU	0
PB4	0
PN0	0
CHT	1
JI7	0
BHP	0
IBI	0
96Q	0
8YZ	0
DD1	0
14M	0
D2V	1
ACY	0
MTH	0
K1S	0
K4Y	0
SRE	1
372	0
W42	0
SYR	0
69Q	1
TUX	0
3TP	0
GGL	1
2HC	0
6H2	0
NM1	0
J60	0
DCY	0
PB3	0
LBH	1
T12	0
706	0
DRE	0
FCN	1
TMC	0
DEQ	0
P5A	0
EQU	0
5A9	0
A88	0
65V	0
CWB	1
P9M	0
PCR	0
HFS	0
BWC	0
GNF	0
FTT	0
REL	0
QEM	0
HQE	1
BMF	0
6RL	0
IHG	0
FC7	0
AB1	1
CP6	1
SWA	0
20J	1
BEP	0
ROL	0
BA3	0
ZTW	0
S14	0
A00	0
16D	0
1GH	0
RS1	0
NNR	0
CHC	1
SHH	1
PMS	0
E3O	0
TIZ	0
CKI	0
DN0	0
RX5	0
FGA	0
N6W	1
0LI	1
MR4	0
XV6	0
STL	0
HWG	0
FYP	1
NRG	0
KSA	0
W59	0
IOK	0
GDR	0
9CA	0
DCD	0
AAF	0
145	0
DVA	0
AZI	0
SRO	0
6NA	0
COI	0
3CZ	0
AXT	0
28S	0
BVP	0
NRK	0
AX7	0
SXI	0
A5A	0
SOR	1
9TP	1
2MP	0
FA3	0
211	1
55F	0
64L	0
QSO	0
HAR	0
YRG	0
DEX	1
T97	0
PPI	0
7D6	0
LJ4	0
5AJ	0
J9W	0
565	0
09L	1
SC2	1
02N	0
UA3	0
OPE	0
C0R	0
BCT	0
C2N	0
PRL	1
TES	1
BHC	0
C3D	0
HEF	0
FUN	1
ADE	1
K21	0
431	0
TAK	0
PML	0
1UZ	0
HDI	0
GMJ	1
RI5	0
LZK	0
UCN	0
P7D	0
55J	0
LJ3	0
GCA	0
BWD	0
DTR	0
TTF	0
U2F	0
X0R	0
CF3	0
W71	0
0W8	0
WW7	0
212	1
MQA	0
5MU	0
1KS	0
STI	1
DM1	1
PLM	0
G50	0
BB2	0
FER	0
CFF	1
CYN	0
UDP	0
RSA	0
BMB	0
GBL	0
S35	0
FPB	0
TR5	0
AAE	0
SCN	0
IYZ	0
2AS	0
YTZ	0
P6T	0
LAR	0
LDC	0
N7P	0
K5C	0
G3H	0
TDB	0
32J	0
YSA	0
EQD	0
CPZ	0
S88	0
TAG	0
SRL	0
FG7	0
GSP	0
3C1	0
35R	0
KUP	0
LFX	1
99B	0
3OO	0
EFZ	1
CAR	0
DBQ	0
AFP	0
MPO	0
MAU	0
EMO	0
IBC	0
SRY	1
EWG	0
JZQ	0
PT6	0
DZN	0
185	0
SIP	0
PHB	0
SHF	0
SEP	0
IDI	0
FMM	1
A3V	0
797	0
GNT	1
700	0
RBT	1
KYN	0
BU1	0
Q6G	0
242	0
GAB	0
GMP	0
25D	0
T0R	1
PNT	1
9EG	1
E55	0
27J	0
PEO	0
CDM	0
Y0X	0
WRA	0
A63	0
5ID	0
30J	0
GTP	0
R8D	0
HRM	0
352	0
2TA	0
EF6	0
PMC	0
HQL	0
324	0
STE	1
88R	0
MFX	1
T4A	0
V8D	1
115	1
677	0
L8P	1
13P	0
GOA	1
QMS	0
4CT	0
TUI	0
PTR	0
N2O	0
2RR	0
EES	0
QI9	1
BI9	0
KN1	0
71R	0
IM2	0
POP	0
BBJ	0
970	0
DAU	0
M0N	0
P5S	0
HB2	0
DTY	0
BTL	0
SIN	0
180	0
NOV	0
URS	0
3QZ	0
DJK	0
A17	0
RAB	0
33Y	0
MUV	0
URF	1
REM	0
3AT	0
53T	0
FT1	0
DOL	0
5PP	0
ATZ	0
RRC	0
OX5	0
HYY	0
Y3G	0
361	0
CHZ	0
BPG	0
474	0
RAL	1
BP7	0
1EB	0
DX2	1
R78	0
BME	0
RJ1	0
T3	1
DGJ	0
PHL	0
826	0
LTH	1
D3H	0
TZE	0
PUY	0
OMP	0
TMP	0
LU2	0
NIL	1
DM5	1
BGC	0
HFT	0
SMN	0
BJ4	0
ML1	0
317	0
ANU	0
RDF	0
BT8	0
AVX	0
CTS	0
X2N	1
S3P	0
URC	0
CPF	1
TGF	0
DPO	0
K05	0
D8G	0
Z80	1
PBA	0
BEJ	0
CLY	1
CJD	0
IMH	0
3HA	0
F09	0
017	1
BQN	0
8CL	0
SMK	0
VGL	0
DGL	0
LAC	1
FTS	0
TPV	1
XYL	0
75U	0
F21	0
146	0
BEY	0
PGA	0
MII	0
LAN	0
I3P	0
EPJ	0
S7Y	1
FMX	0
IAS	1
CCE	1
HBX	0
FGT	0
TAU	1
1Y0	0
GG1	0
ST5	0
QOM	1
TSS	0
HWV	0
9EN	0
AGP	0
B3R	0
MNP	0
87G	0
3AD	0
BU2	0
210	1
AMG	0
PLB	0
PFE	0
PAE	0
MCH	0
BXA	0
BH2	0
MLA	0
BVD	0
36R	0
D8W	0
8P0	0
PDO	0
DQN	0
3N6	0
CHQ	0
356	1
MIY	1
C3S	0
CT0	0
FMC	0
PCQ	0
WY1	0
MG7	0
JCL	0
5SM	0
3BK	0
SKK	0
FCA	0
1TA	0
PIQ	0
GGB	0
LKP	0
OXL	0
CLR	0
14W	0
3CH	0
78P	0
PAO	0
H1L	0
C92	0
ZZL	0
BHI	0
94N	0
BHH	0
HDS	0
26C	0
TDI	0
20O	0
5IU	0
MCT	0
1CY	0
INE	0
CP4	0
CBP	0
9JR	0
E6R	0
2BF	0
XB7	0
408	0
VN4	0
XNH	0
MB3	0
A12	0
RO7	0
SZQ	0
BDT	0
524	0
MHR	0
MIL	1
458	0
8W8	0
URE	1
IVA	0
DUA	0
URN	0
1O8	0
4NC	0
J94	0
LAZ	0
DP3	0
CQA	0
1V1	0
TE4	1
RP3	0
ROV	0
N22	0
GWF	0
BHO	0
G7X	0
C75	0
CLW	1
UC2	0
83G	0
D5H	0
CCB	0
BE2	0
RC2	0
KN2	0
ROA	0
TR6	0
CG	0
E0O	0
20D	0
VGG	0
DUD	0
DIU	0
WTF	0
RQ3	0
IHU	0
796	0
3LP	0
6EJ	0
AGH	0
MCR	0
VCA	0
KJZ	0
BCG	0
OHN	0
617	0
9K3	0
PFS	0
1MT	0
2F0	0
5AP	0
PQ0	0
SFJ	0
PF3	0
1DO	0
965	0
M51	0
62B	0
K81	0
LVA	0
PM6	1
RB0	0
EMB	0
8UM	0
69G	0
CLM	1
ORO	0
1FL	1
EPB	0
ZOL	1
ET	0
BZS	0
AYM	0
117	1
DBX	0
NPA	0
CVI	1
TPF	1
7JA	0
HAE	1
DTQ	0
PME	0
3OH	0
SO2	0
DUX	0
UC3	0
FLN	0
JZ3	0
NOJ	0
9DG	0
DAH	1
FAH	0
HC3	0
FLF	0
G39	0
1K9	0
NMM	0
NEQ	0
BQ1	1
NH3	0
TNF	1
UFG	0
DZ1	0
MOI	1
ACN	0
APC	0
C3P	0
STC	0
DMA	0
H3P	1
BLR	0
43F	0
022	0
5NI	0
U05	0
KMT	0
1RY	0
MBN	0
TTP	0
537	0
9CS	0
GVP	0
PAU	0
XXX	0
13X	0
NLE	0
0VC	0
IBM	0
PG5	0
6V8	1
6VT	0
DEA	0
BCM	0
NLA	0
4QJ	0
64Z	0
SQS	0
6JP	0
YDJ	0
GEQ	0
FI8	0
448	0
OEM	0
1FN	0
205	0
TLM	0
8W5	1
EPT	0
ERY	1
W01	0
B4O	1
LGC	1
MDN	1
LSN	1
26B	0
IUR	0
872	0
DMO	1
B1Q	0
LKJ	0
BAU	0
47X	0
SI3	0
QUS	0
TAC	1
DLU	1
EST	1
5IQ	0
TRU	0
FCC	0
CAT	0
BFQ	1
ATM	0
DXP	0
BDP	0
ANN	0
216	0
CBD	0
6V9	0
IYR	0
ZLK	1
UNA	0
QEL	0
JAN	0
DES	0
UAA	0
183	0
EI1	0
NIZ	1
MYC	0
C41	1
55V	0
ELA	0
BZI	0
APD	0
GLA	0
D4P	0
T4B	0
WO4	0
U2P	0
FUM	0
MTY	0
CU9	0
X22	0
MLI	0
HMU	0
BPD	0
DM2	1
M1N	0
K2A	0
6UB	1
TSU	0
DTV	0
J01	1
HFZ	0
VT3	0
6J3	0
IHX	0
L29	0
LNL	0
0ZD	0
9KL	1
SAS	1
RPB	1
B29	0
ADB	0
NTM	0
SPM	0
EUI	1
255	0
NCA	1
W33	0
2S1	0
AGG	1
DOQ	0
405	0
444	0
BU8	0
SON	0
IQB	0
ZTD	0
ATQ	0
95E	1
ID2	0
AVN	0
B34	0
DNF	0
LNR	1
TCI	1
7BA	0
CXX	1
CYH	0
NCR	0
LY1	0
UEG	1
3GT	0
GCH	0
DDT	0
ORN	0
PBG	0
ICO	0
FMB	0
1V3	0
5A8	0
BRN	0
B3N	0
0L1	0
5AK	0
516	0
CIT	1
H16	0
4BT	0
U49	0
6SS	0
11A	0
UC1	0
PAV	0
K01	0
GPP	0
5GP	0
YOF	0
NFZ	0
ZAM	0
LUR	0
ACH	1
57D	0
DXC	1
Z90	0
P7F	0
DTT	0
SVR	0
9B0	0
G65	0
L75	0
TBO	0
FRZ	0
FJA	0
AZG	0
D9G	0
HZ3	0
MPT	0
FSC	0
EOH	0
RPT	1
ZZA	0
VC3	0
DCM	0
ED1	0
FOK	0
0V4	0
IPB	1
30B	0
MRX	0
GFA	0
6T3	0
0SX	0
TYI	0
P4T	0
4V6	0
1XJ	0
TCE	0
9RA	1
P49	0
E4Z	0
MK1	1
88U	0
4D6	1
XRA	1
YSH	0
PZI	0
MRY	0
DF9	0
D3E	0
BZQ	1
397	0
RHP	0
A96	0
MBR	0
94J	0
O8N	0
MXE	0
TOP	1
Y8I	0
PGH	0
DEZ	0
FL7	1
RFZ	0
L15	0
VX6	0
GEO	1
D65	0
4BM	0
P4O	0
3AS	0
PZF	0
553	0
2T1	0
SPP	1
TFP	1
NUZ	0
DAO	0
TH8	0
A21	0
BIH	0
6ZP	1
PAC	1
NMD	0
ZZE	0
EDT	1
BJM	0
GEN	0
C6V	0
AT2	0
TBF	0
IMP	0
RIS	1
0V5	0
MGB	0
FCR	0
